# opentelemetry-dotnet-contrib

src/OpenTelemetry.Instrumentation.AspNet/: OpenTelemetry.Instrumentation.AspNet.csproj
src/OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule/: OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule.csproj
